{
  "manifest_version": 2,
  "name": "User Agent Switcher",
  "short_name": "uaswitch",
  "version": "0.9",

  "author": "Keith Bowes",
  "default_locale": "en",
  "description": "__MSG_Description__",
  "homepage_url": "https://keithbowes.gitlab.io/user-agent-switcher/",

  "useragents_download": "http://techpatterns.com/downloads/download_item.php?folder=firefox&filename=useragentswitcher.xml",

  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/logo-32.png",
    "default_title": "__MSG_Name__",
    "default_popup": "uaswitch.xhtml"
  },

  "background": {
    "scripts": ["common.js", "options.js", "background.js"]
  },

  "commands": {
    "open-options": {
      "suggested_key": {
        "default": "Alt+O"
      }
    },
    "open-test": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      }
    }
  },

  "icons": {
    "16": "icons/default-16.png",
    "32": "icons/logo-32.png"
  },

  "options_ui": {
    "page": "options.xhtml",
    "browser_style": true
  },

  "permissions" : [
    "activeTab",
    "downloads",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "applications": {
    "gecko":
    {
      "id": "user-agent-switcher@keithbowes.gitlab.io",
      "update_url": "https://gitlab.com/keithbowes/user-agent-switcher/raw/master/webext/updates.json"
    }
  }
}
